{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/fetchSpots.test.js && node test/buildDetailDialog.test.js && node test/filterSpots.test.js && node test/submissionDialog.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "linkedom": "^0.18.12"
  }
}
